1::Animation|Children's|Comedy::6041::5::M::18::4
19::Comedy::6041::1::M::18::4
47::Crime|Thriller::6041::4::M::18::4
181::Action|Children's::6041::2::M::18::4
260::Action|Adventure|Fantasy|Sci-Fi::6041::3::M::18::4
296::Crime|Drama::6041::5::M::18::4
356::Comedy|Romance|War::6041::5::M::18::4
364::Animation|Children's|Musical::6041::5::M::18::4
541::Film-Noir|Sci-Fi::6041::3::M::18::4
597::Comedy|Romance::6041::4::M::18::4
648::Action|Adventure|Mystery::6041::2::M::18::4
673::Adventure|Animation|Children's|Comedy|Fantasy::6041::3::M::18::4
1097::Children's|Drama|Fantasy|Sci-Fi::6041::2::M::18::4
1101::Action|Romance::6041::4::M::18::4